{
  "appId": "io.github.admwilsonoliveira.treino",
  "appName": "Treino",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#eef2f4"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_treino",
      "iconColor": "#0f6b63"
    },
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      },
      "logLevel": 1
    }
  }
}
